<html>

<head>
    <title>DevFolio_Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7b141325c5.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <section class="home-nav">
        <div class="container-fluid home-bg">
            <div class="nav-bar">
                <h1 class="comp-name">DevFolio</h1>
                <ul class="nav-list">
                    <li class="nav-item">HOME</li>
                    <li class="nav-item">ABOUT</li>
                    <li class="nav-item">SERVICES</li>
                    <li class="nav-item">WORK </li>
                    <li class="nav-item">BLOG</li>
                    <li class="nav-item"><select class="nav-drop"><a href="#">DROP DOWN</a>
                        <option class="nav-option">Drop Down</option>
                        <option class="nav-option">Drop Down-1</option>
                        <option class="nav-option"> Deep Drop down </option>
                        <option class="nav-option">Drop Down-3</option>
                    </select></li>
                    <li class="nav-item">CONTACT</li>
                </ul>
            </div>
            <div class="nav-menubar">
                <span><i class="fa-solid fa-bars"></i></span>
               </div>
            <div class="container">
                <h1 class="home-head-1">I am Morgan Freeman</h1>
                <p class="home-head-2">Photographer</p>
            </div>
        </div>
    </section>
    <section class="about-us">
        <div class="about-data">
            <div class="box-1">
                <div class="left ">
                    <img src="./assests/image/about.jpg" class="about-pic" />
                </div>
                <div class="right">
                    <div class="per-info">
                        <p class="aboutpara"><span class="info-label">Name :</span> <span class="info-det">Morgan
                                Freeman</span></p>
                        <p class="aboutpara"><span class="info-label">Profile:</span> <span class="info-det">full stack
                                devloper</span></p>
                        <p class="aboutpara"><span class="info-label">Email:</span> <span
                                class="info-det">contact@example.com</span></p>
                        <p class="aboutpara"><span class="info-label">Phone:</span> <span class="info-det">(617)
                                557-0089</span></p>
                    </div>
                </div>
                <div class="skills">
                    <h5 class="skill-head">Skill</h5>
                    <div class="skill-list">
                        <label class="skill-name">HTML 85%</label>
                        <div class="skill-bar">
                            <div class="value"></div>
                        </div>
                    </div>
                    <div class="skill-list">
                        <label class="skill-name">CSS 75%</label>
                        <div class="skill-bar">
                            <div class="value-2"></div>
                        </div>
                    </div>
                    <div class="skill-list">
                        <label class="skill-name">PHP 50%</label>
                        <div class="skill-bar">
                            <div class="value-3"></div>
                        </div>
                    </div>
                    <div class="skill-list">
                        <label class="skill-name">JAVASCRIPT 90%</label>
                        <div class="skill-bar">
                            <div class="value-4"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-2">
                <h3 class="about-head">About me</h3>
                <p class="about-para">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu
                    erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque
                    nec, egestas non nisi. Nulla porttitor accumsan tincidunt.</p>
                <p class="about-para">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit
                    tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit
                    amet dui. porttitor at sem.</p>
                <p class="about-para">Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in,
                    elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt
                    nibh pulvinar a.</p>

            </div>
        </div>
        </div>
    </section>
    <section class="services">
        <div class="servi-intro">
            <h1 class="ser-head">SERVICES</h1>
            <p class="ser-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="servi-box">
            <div class="servi-row1">
                <div class="serv-box1">
                    <div class="box-logo">
                        <span><i class="fa-solid fa-briefcase serv-icon"></i></span>
                    </div>
                    <div class="box-info">
                        <div class="box-head">WEB DESIGN</div>
                        <div class="box-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci
                            eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                        </div>
                    </div>
                </div>
                <div class="serv-box2">
                    <div class="box-logo">
                        <span><i class="fa-solid fa-list-check serv-icon"></i></span>
                    </div>
                    <div class="box-info">
                        <div class="box-head">WEB DEVELOPMENT</div>
                        <div class="box-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci
                            eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                        </div>
                    </div>
                </div>
                <div class="serv-box3">
                    <div class="box-logo">
                        <span><i class="fa-solid fa-chart-simple serv-icon"></i></span>
                    </div>
                    <div class="box-info">
                        <div class="box-head">PHOTOGRAPHY</div>
                        <div class="box-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci
                            eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                        </div>
                    </div>
                </div>
            </div>
            <div class="servi-row2">
                <div class="serv-box1">
                    <div class="box-logo">
                        <span><i class="fa-solid fa-binoculars serv-icon"></i></span>
                    </div>
                    <div class="box-info">
                        <div class="box-head">WEB DESIGN</div>
                        <div class="box-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci
                            eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                        </div>
                    </div>
                </div>
                <div class="serv-box2">
                    <div class="box-logo">
                        <span><i class="fa-regular fa-sun serv-icon"></i></i></span>
                    </div>
                    <div class="box-info">
                        <div class="box-head">WEB DEVELOPMENT</div>
                        <div class="box-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci
                            eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                        </div>
                    </div>
                </div>
                <div class="serv-box3">
                    <div class="box-logo">
                        <span><i class="fa-regular fa-calendar serv-icon"></i></span>
                    </div>
                    <div class="box-info">
                        <div class="box-head">PHOTOGRAPHY</div>
                        <div class="box-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci
                            eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>   
</body>

</html>